FROM apache/airflow:2.7-python3.11

# Install system dependencies
USER root
RUN apt-get update && apt-get install -y \
    openjdk-11-jdk-headless \
    curl \
    wget \
    git \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Switch back to airflow user
USER airflow

# Install Python dependencies for data processing
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 8080
