FROM apache/airflow:2.9.0-python3.10

# =====================================================
# SYSTEM DEPENDENCIES
# =====================================================
USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    procps \
    curl \
    git \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# =====================================================
# PYTHON DEPENDENCIES
# =====================================================
USER airflow

COPY airflow_req.txt .
RUN pip install --no-cache-dir -r airflow_req.txt

# =====================================================
# CONFIGURATION
# =====================================================
# Set working directory
WORKDIR /opt/airflow

# Expose ports
# 8080: Airflow Webserver
# 8974: Airflow Scheduler heartbeat
EXPOSE 8080 8974

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["webserver"]