# ===================================================
# DEVELOPMENT ENVIRONMENT - 16GB RAM LAPTOP
# ===================================================
# For local development with minimal resource usage
# LocalExecutor for single-machine execution
# Minimal memory allocation
# All services enabled for full-stack testing

# ===================================================
# Airflow Configuration
# ===================================================
AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__BASE_LOG_FOLDER=/opt/airflow/logs
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__SECRET_KEY=dev_secret_key_change_for_production_12345
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW_WORKER_CONCURRENCY=2

# ===================================================
# PostgreSQL Configuration
# ===================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=airflow_dev_pass
POSTGRES_DB=postgres
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_meta:airflow_dev_pass@postgres:5432/airflow

# ===================================================
# PostgreSQL Warehouse
# ===================================================
PG_WAREHOUSE_HOST=postgres
PG_WAREHOUSE_USER=warehouse_user
PG_WAREHOUSE_PASSWORD=warehouse_dev_pass
PG_WAREHOUSE_PORT=5432
PG_WAREHOUSE_DB=data_warehouse

PG_ANALYTICS_USER=analytics_user
PG_ANALYTICS_PASSWORD=analytics_dev_pass

# ===================================================
# MinIO / S3 Configuration
# ===================================================
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin_dev_pass
MINIO_USE_SSL=false

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin_dev_pass
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_BRONZE=bronze
S3_BUCKET_SILVER=silver
S3_BUCKET_GOLD=gold

# ===================================================
# Spark Configuration - MINIMAL FOR 16GB LAPTOP
# ===================================================
SPARK_MASTER=spark://spark-master:7077
# SPARK_MASTER = spark://caliweura_spark_master:7077
SPARK_DRIVER_MEMORY=512m
SPARK_EXECUTOR_MEMORY=512m
SPARK_EXECUTOR_CORES=1
SPARK_EXECUTOR_INSTANCES=1
SPARK_WORKER_MEMORY=1g
SPARK_WORKER_CORES=1
SPARK_SQL_SHUFFLE_PARTITIONS=8
SPARK_DEFAULT_PARALLELISM=2

# ===================================================
# Kafka Configuration
# ===================================================
KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP=data_platform
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

# ===================================================
# Redis Configuration (not used in development with LocalExecutor)
# ===================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
AIRFLOW_CONN_POSTGRES_WAREHOUSE=postgresql://warehouse_user:warehouse_dev_pass@postgres:5432/data_warehouse
AIRFLOW_CONN_SPARK_DEFAULT=spark://spark-master:7077
AIRFLOW_CONN_MINIO_DEFAULT=http://minioadmin:minioadmin_dev_pass@minio:9000
AIRFLOW_ADMIN_PASSWORD=admin123

# ===================================================
# Logging Configuration - MINIMAL FOR DEVELOPMENT
# ===================================================
LOG_LEVEL=DEBUG
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
ENABLE_PROMETHEUS=False
ENABLE_GRAFANA=False
ENABLE_LOKI=False

# ===================================================
# Application Settings
# ===================================================
ENVIRONMENT=development
DEBUG=True
TIMEZONE=UTC
MAX_ACTIVE_RUNS_PER_DAG=5
PARALLELISM=2
FERNET_KEY=7VM6j7nxLJQPAtO7Qn-FIjBMlune9d_jO4qkEOoCcIE=

# ===================================================
# Development-specific flags
# ===================================================
DATA_QUALITY_CHECKS=False
DATA_PROFILING_ENABLED=False
ENABLE_TEST_DAG=True
